Client/TicTacToeClient/TicTacToeClient/GameWindow.xaml

<Window x:Class="TicTacToeClient.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeClient"
        mc:Ignorable="d"
        Closing="Logoff"
        WindowStartupLocation="CenterScreen"
        Title="Крестики-нолики" Height="600" Width="860" ResizeMode="CanMinimize">
    <Border Padding="10" Background="Azure">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="GamePanel" Grid.Column="0" Visibility="Hidden" Margin="0 0 0 0">
                <TextBlock x:Name="GameInfoBlock" Text="Player1 (Крестики) VS. Player2 (Нолики)" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Height="20"></TextBlock>
                <TextBlock x:Name="TurnInfo" Text="Ход игрока"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Height="20" Margin="0 15 0 0"></TextBlock>
                <Grid Margin="0 15 0 0" Height="400" Width="400" x:Name="FieldGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="B1" Grid.Column="0" Grid.Row="0" Click="B1_Click"></Button>
                    <Button x:Name="B2" Grid.Column="1" Grid.Row="0" Click="B2_Click"></Button>
                    <Button x:Name="B3" Grid.Column="2" Grid.Row="0" Click="B3_Click"></Button>
                    <Button x:Name="B4" Grid.Column="0" Grid.Row="1" Click="B4_Click"></Button>
                    <Button x:Name="B5" Grid.Column="1" Grid.Row="1" Click="B5_Click"></Button>
                    <Button x:Name="B6" Grid.Column="2" Grid.Row="1" Click="B6_Click"></Button>
                    <Button x:Name="B7" Grid.Column="0" Grid.Row="2" Click="B7_Click"></Button>
                    <Button x:Name="B8" Grid.Column="1" Grid.Row="2" Click="B8_Click"></Button>
                    <Button x:Name="B9" Grid.Column="2" Grid.Row="2" Click="B9_Click"></Button>
                </Grid>
                <Button x:Name="surrender" Click="surrender_Click" Height="40" Margin="15" Width="180" Content="Сдаться и выйти из игры"></Button>
            </StackPanel>
            <StackPanel Grid.Column="0" x:Name="ChatPanel" Visibility="Visible">
                <TextBlock Text="Чат" FontSize="14"></TextBlock>
                <TextBox x:Name="ChatBox" IsReadOnly='True' VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Height="450" Margin="0 5 0 0"></TextBox>
                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="UserMessageBox" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Height="40" Grid.Column="0"></TextBox>
                    <Button Content="Отправить сообщение" Margin="5 0 0 0" Click="MessageButton_Click" x:Name="MessageButton" Height="40" Grid.Column="1"></Button>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10 0 0 0">
                <TextBlock Text="Список игроков" Height="20" FontSize="14"></TextBlock>
                <ListBox x:Name="PlayerListBox" ItemContainerStyle="{DynamicResource MyListBoxItemStyle}" SelectionChanged="PlayerListBox_SelectionChanged" Height="450" Margin="0 5 0 0"></ListBox>
                <Button x:Name="InviteButton" Visibility="Visible" ToolTipService.ShowOnDisabled="True" ToolTipService.InitialShowDelay="10" ToolTip="Выберите пользователя для приглашения" IsEnabled="False" Click="InviteButton_Click" Height="40" Margin="0 10 0 0" Content="Пригласить в игру"></Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
