Client/TicTacToeClient/TicTacToeClient/MainWindow.xaml

<Window x:Class="TicTacToeClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeClient"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="Крестики-нолики" Height="250" Width="350">
    <Border Padding="15" Background="Azure">
        <StackPanel>
            <TextBlock Text="Введите ваш никнейм" ></TextBlock>
            <TextBox x:Name="login_box" Height="25" Margin="0 5 0 0"></TextBox>
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="IP-адрес сервера" ></TextBlock>
                    <TextBox x:Name="ip_box" Height="25" Margin="0 5 5 0"/>
                    </StackPanel>
                </Border>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Порт" Margin="5 0 0 0" ></TextBlock>
                    <TextBox x:Name="port_box" Height="25" Margin="5 5 0 0"></TextBox>
                </StackPanel>
            </Grid>
            <Grid Margin="0 30 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="login_button" Click="login_button_Click"  Content="Войти на сервер" Height="30" Margin="0 10 5 0"></Button>
                <Button x:Name="exit_button" Click="exit_button_Click"  Content="Выход  из игры" Margin="5 10 0 0" Height="30" Grid.Column="1"></Button>
            </Grid>
        </StackPanel>
    </Border>
</Window>
